<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
	<title>Sorry We Missed You</title>
	<link rel="stylesheet">
	<style type="text/css">

		html,
		body {
			margin: 0;
			box-sizing: border-box;
			height: 100vh;
  			width: 100vw;
  			overflow-x: hidden;
		}


		.button-left {
		background-image: url("assets/arrow-left.png");
		background-size: contain;
		background-repeat: no-repeat;
		width: 30px;
		height: 50px;
		position: fixed;
		left: 30px;
		bottom: 30px;
		z-index: 300;
		}

		.top-left {
		background-image: url("assets/top-left.png");
/*		transform: rotate(45deg);*/
		background-size: contain;
		background-repeat: no-repeat;
		width: 40px;
		height: 40px;
		position: fixed;
		left: 30px;
		top: 30px;
		z-index: 300;
		}

		.top-right {
		background-image: url("assets/top-right.png");
		background-size: contain;
		background-repeat: no-repeat;
		width: 40px;
		height: 40px;
		position: fixed;
		right: 30px;
		top: 30px;
		z-index: 300;
		}

		.button-right {
		background-image: url("assets/arrow-right.png");
		background-size: contain;
		background-repeat: no-repeat;
		width: 30px;
		height: 50px;
		position: fixed;
		right: 30px;
		bottom: 30px;
		z-index: 300;
		}

		.caption {
			margin: 0;
			position: fixed;
			bottom: -10px;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			z-index: 200;
			font-family: 'OPSPastPerfect';
			font-size: 3vw;
			text-align: center;
			text-transform: uppercase;

		}

				.dropdown {
		  position: relative;
		  display: inline-block;
		  width: 100%;


		}

		.dropdown-content {
  display: none;
  margin: 30px 0 0 30px;
  position: absolute;
  z-index: 300;
  font-size: 1.45vw;
  text-transform: uppercase;
font-family: 'OPSPastPerfect';
}

.dropdown-content a {
  color: black;
  width: 9.4vw;
  text-decoration: none;
  display: inline-block;
}

.dropdown-content a:hover {background-color: black; color: white;}

.dropdown:hover .dropdown-content {display: inline-flex;}



.dropdown-popup {
  display: none;
  position: fixed;
width: 500px;
height: 200px;
top: 60px;
right: 60px;
  background-color: black;
  color: white;
  z-index: 300;
  font-size: 1.45vw;
  text-transform: uppercase;
font-family: 'OPSPastPerfect';
}

.dropdown:hover .dropdown-popup {display: block;}

#image-container {
	text-align: center;

}

		.mySlides img {
/*			height: 100vh;*/
	padding-top: 100px;
	width: 65%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
		}

	.mySlides-vertical img {
/*			height: 100vh;*/
	width: 45%;
	padding-top: 100px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
		}

.buffer {
	height: 100px;
	width: 100vw;
}

.image-captions {
	font-family: sans-serif;
	font-size: 18px;
	width: 65%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.article {
	font-family: 'Bradford', serif;
	font-size: 30px;
	line-height: 1.3;
	width: 65%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.article .italics {
	font-family: 'Bradford-italic';
}

.article-author {
	font-family: 'Bradford-italic', serif;
	font-size: 32px;
	width: 65%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	text-indent: 80px;	
  	padding-top: 80px;
}

.article-quote {
	font-family: sans-serif;
	font-size: 28px;
	width: 65%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	padding-left: 80px;	
/*  	margin-top: 10px;
  	padding-top: 10px;*/
}

		img {
			z-index: 100;
		}


			@font-face {
			  	font-family: 'OPSPastPerfect';
			  	src:  url('assets/OPSPastPerfect-Regular.woff2') format('woff2');
			}

			@font-face {
			  	font-family: 'Bradford';
			  	src:  url('assets/BradfordLL-Book.otf') format('opentype');
			}

			@font-face {
			  	font-family: 'Bradford-italic';
			  	src:  url('assets/BradfordLL-BookItalic.otf') format('opentype');
			}





@media screen and (max-width: 800px) { 
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        height: 100vh;
        width: 100vw;
        position: relative;
  		touch-action: none;
      }

		#text-container {
        font-family: 'OPSPastPerfect';
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

		}

		.text-header {
			font-family: 'OPSPastPerfect';
			font-size: 40px;
			text-align: center;
			text-transform: uppercase;
			line-height: 85%;
		}
	img {
		width: 250px;
	}

			#artist-names {
			font-family: 'OPSPastPerfect';
			font-size: 40px;
			text-align: center;
			text-transform: uppercase;
			line-height: 85%;
			position: fixed;
			bottom: 5%;
			left: 50%;
    		transform: translate(-50%, 0);
			z-index: 100;
			background-color: white;
/*			color: white;*/
/*			background-color: #e1ff00;*/
		}

			.sign-up {
			font-family: 'OPSPastPerfect';
			font-size: 24px;
			text-align: center;
			text-transform: uppercase;
			line-height: 85%;
			position: fixed;
			top: 5%;
			left: 50%;
    		transform: translate(-50%, 0);
			z-index: 100;
			background-color: black;
			color: white;
		}

    }




	</style>
</head>
<body>
	<div class="caption">Tarah Douglas</div>
  	<div id="photo-container" class="mySlides"><img src="assets/tarah/tarahdouglas_1.jpg"></div>
  	<p class="image-captions"><i>for the love of you</i>, 2021.</p>
  	<div class="article-author">Text by Vinson Cunningham</div>
  	<p class="article">In one of tarah douglas’s most memorable pictures, a woman presses close against her mirrored reflection, smiling freely at what might be an inside joke, or a passing memory of tender affection, or—keep it simple—just the sight of herself: startled by recognition into joy. It’s the kind of image that bats away interpretations just as quickly as it invites them—a work of generosity that nonetheless maintains a kind of privacy. The correspondence between photography and poetry is well-established: each is a technology that “captures” as a gesture toward adding more meaning to a world already dense and drastic with meaning; each, at its best and most humane, withholds, keeps a crucial kernel to itself, not stingily but as a way to hold attention—a way to court and offer love.</p>
  	<div id="photo-container" class="mySlides"><img src="assets/tarah/tarahdouglas_2.jpg"></div>
  	<p class="image-captions">[left] <i>untitled (playing suit)</i>, 2021, 10 x 32", 18 x 40" with frame, archival pigment prints (quadriptych), burgundy suede. [right] <i>untitled (lighter)</i>, 2021, 24 x 30", archival pigment print.</p>
  	<div id="photo-container" class="mySlides"><img src="assets/tarah/tarahdouglas_11.jpg"></div>
  	<p class="image-captions"><i>untitled (playing suit)</i>, 2021, 10 x 32", 18 x 40" with frame, archival pigment prints (quadriptych), burgundy suede.</p>
  	<div id="photo-container" class="mySlides-vertical"><img src="assets/tarah/tarahdouglas_12.jpg"></div>
  	<p class="image-captions"><i>untitled (lighter)</i>, 2021, 24 x 30", archival pigment print.</p>
  	<div class="buffer"></div>
	<p class="article">douglas is a photo-poet in this lineage, and a kind of crooner, too. The picture of the woman and the mirror brings names to mind—Narcissus, Snow White, Lacan—and dares you to contemplate social facts: her womanhood, the color of her skin, its possible histories. Something in the twinkle of her eye, though—the glint of a moist eye looks like a distant star, or a perfectly-placed daub of white paint—makes the picture wash over you, more felt than understood, like the smooth yelp of a falsetto. I heard from a good source that, until just a few days before installing this set of pictures, douglas was considering not including the picture of this face, these faces. In its giving, the thinking went, it might have given too much. I’m glad it’s here, but I see the possible problem. Elsewhere there are cosmetic masks and stark fingerpaint, promising identity but delivering disguise.  This is as far from autobiography as it gets.</p>
	<div id="photo-container" class="mySlides"><img src="assets/tarah/tarahdouglas_10.jpg"></div>
  	<p class="image-captions">[left] <i>untitled (back II)</i>, 2020, 24 x 30", archival pigment print. [right] <i>untitled (follow suit)</i>, 2021, 10 x 24", 18 x 32" with frame, archival pigment prints (triptych), burgundy suede.</p>
 	<div id="photo-container" class="mySlides-vertical"><img src="assets/tarah/tarahdouglas_3.jpg"></div>
  	<p class="image-captions"><i>untitled (back II)</i>, 2020, 24 x 30", archival pigment print.</p>
	<div id="photo-container" class="mySlides"><img src="assets/tarah/tarahdouglas_4.jpg"></div>
  	<p class="image-captions"><i>untitled (follow suit)</i>, 2021, 10 x 24", 18 x 32" with frame, archival pigment prints (triptych), burgundy suede.</p>
  	<div class="buffer"></div>
	<p class="article">Think of those profoundly mysterious soul songs of the 70’s. Here’s Ron Isley, buzzing his falsetto as through the mouth of a flute, in the song “For the Love of You,” by the Isley Brothers, whom douglas cites as an inspiration:</p>
	<p class="article-quote">Driftin’ on a memory<br>
Ain’t no place I’d rather be<br>
Than with you, yeah<br>
Lovin’ you, well, well, well<br><br>
 
Day will make a way for night<br>
All we’ll need is candle lights<br>
And a song, yeah<br>
Soft and long</p>
<p class="article">Isley sounds reflective and almost nostalgic—after all: <span class="italics">memory</span> but this could just as easily be a pleading bit of projection into the future, or the kind of in-the-moment narration we more readily associate with fiction in the present tense, or the temporal-dramatic break that opera achieves via the aria. douglas collapses time—and, therefore, phenomenological angle—in this way, in picture after picture. Look: a woman stands still, looking slightly to her left, in the middle of a courtyard full of wild and potted plants. The plants, in their profusion, suggest the presence of many more, just out of frame. The woman has her back to us and faces a corner—the corner should be a dead end but looks more like a portal. She could be remembering something, or chasing a loose thought, or, even in this pose of gentle refusal, making a subtle offer to the viewer. <span class="italics">Stay, sit. Take, eat</span>. Or consider this triptych: a cruciform pole with a ball at its peak; a black back blackly shadowed; some chairs and cloth drapings and curtains: white on white. These are color studies, yes, but also fertile snatches of a world that was, or is, or is to come. They’re evidentiary statements from a process that douglas shows but also hides. Call it staging or call it the occult.</p>
<div id="photo-container" class="mySlides"><img src="assets/tarah/tarahdouglas_5.jpg"></div>
  	<p class="image-captions">[left] <i>untitled (seeing eye to eye)</i>, 18 x 24", archival pigment prints (diptych). [middle] <i>untitled (mask)</i>, 2021, 30 x 38", archival pigment prints (diptych). [right] <i>mother spilling tea (three)</i>, 2020, 12 x 18", archival pigment print.</p>

 <p class="article">Process: one way to read these pictures is to see them as documenting a search. Douglas goes spelunking through archives and comes up gasping. Zora Neale Hurston, twentieth-century America’s great artist-folklorist, said this of the songs she went questing to recover: “The real spirituals are not really just songs. They are unceasing variations around a theme.” The same might be said of the simple vernacular mannerisms—old news made new—that douglas has retrieved and revivified according to a poetic logic. A series of hands, their carriage suggesting a silent, secret language of codes, or the recipe for an unusually potent spell. An almost unreadable sculpture of images, a collage of collages, faces and fabrics from the past, floating close to the floor and displaying the kind of “jagged harmony” that Hurston insisted was “what makes” the essence of the spirituals: I still have a piece of the piece—you can take from it, like a communicant takes a piece of the Body of Christ—in a pocket of the notebook in which I am writing, right now.</p>

 <div id="photo-container" class="mySlides"><img src="assets/tarah/tarahdouglas_6.jpg"></div>
  	<p class="image-captions"><i>untitled (seeing eye to eye)</i>, 18 x 24", archival pigment prints (diptych).</p>
  <div id="photo-container" class="mySlides"><img src="assets/tarah/tarahdouglas_7.jpg"></div>
  	<p class="image-captions"><i>untitled (mask)</i>, 2021, 30 x 38", archival pigment prints (diptych).</p>
   <div id="photo-container" class="mySlides-vertical"><img src="assets/tarah/tarahdouglas_8.jpg"></div>
  	<p class="image-captions"><i>untitled (mask)</i>, 2021, 30 x 38", archival pigment prints (diptych).</p>
<div id="photo-container" class="mySlides"><img src="assets/tarah/tarahdouglas_9.jpg"></div>
  	<p class="image-captions"><i>please don’t drive me, let me ride</i>, 2021, fragmented prints on paper, 300 stacked sheets, black floating pedestal, looping sound, 9:39 minutes.</p>

  <p class="article">Here’s the poet Eve Ewing, in her poem “what I mean when I say I’m sharpening my oyster knife,” after a quote by Hurston, but also forecasting the transfiguring archival/imaginative work of an artist like Douglas:</p>
<p class="article-quote">I mean<br>
when I see something dull and uneven,<br>
barnacled and ruined,<br>
I know how to get to its iridescent everything.<br></p>
<p class="article">Iridescent everything! That works for douglas, even when she’s working in black and white.</p>
<p class="article">Think, if you will, of one more picture—one of douglas’s simplest and most beguiling. One teacup tilting thick, sparkling honey into another, and a pool collecting in a saucer beneath. You see a bit of a thumbnail—blue—and a slip of a pointer finger. Somebody’s doing this, and who cares why. It’s all covert recovery, all sweet sung spike and jagged harmony, all mysterious and freely offered gift. All love, for love’s own inscrutable sake.</p>
<p class="article" style="text-align: center">tarahdouglas.com</p>
<div class="buffer"></div>
<div class="buffer"></div>
<p class="image-captions">Installation shots by Liz Calvi</p>
 



<!-- STATIC STUFF -->

  <div class="button-left" onclick="plusDivs(-1)"></div>
  <div class="button-right" onclick="plusDivs(1)"></div><div class="dropdown">
  <div class="top-left">
  <div class="dropdown-content">
    <a href="#">Mickey<br>Aloisio</a>
    <a href="#">Ronghui<br>Chen</a>
    <a href="#">Tarah<br>Douglas</a>
    <a href="#">Jackie<br>Furtado</a>
    <a href="#">Max<br>Gavrich</a>
    <a href="#">Nabil<br>Harb</a>
    <a href="#">Dylan<br>Hausthor</a>
    <a href="#">Annie<br>Ling</a>
    <a href="#">Alex<br>Nelson</a>
    <a href="#">Rosemary<br>Warren</a>
  </div>
</div>
</div></div>

<div class="dropdown">
  <div class="top-right">
  <div class="dropdown-popup">
INFO TEXTTTTTTTTTTTTTTTTTT
  </div>
</div>
</div>

 <!-- STATIC STUFF -->

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">


</script>




</html>